# KotlinTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezequiel/kotlintest/: ApplicationTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezequiel/kotlintest/: ListContract.kt  MainActivity.kt  MyListAdapter.kt  NewNameActivity.kt  User.kt  t.kt
app/src/main/res/layout/: activity_main.xml  activity_new_name.xml
app/src/test/java/com/example/ezequiel/kotlintest/: ExampleUnitTest.java
